/*----------------------------------TOPNAV----------------------------------*/

html, body {

    margin: 0px;
    padding: 0px;
    background-color: #1a1a1a;
    font-family: 'Bahnschrift', sans-serif;
    color: white;
}


.topnav {

    height: 80px;
    background-color: #404040;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
    font-size: 22px;
}


.topnav-left {

    display: flex;
    align-items: center;
    gap: 100px; 
    transition: gap 0.3s, margin-left 0.3s; 
    margin-left: 20px;
}

.topnav-child {

    text-align: center;
    cursor: pointer; 
    transition: text-shadow 0.3s, font-size 0.5s; 
}


.topnav-child:hover {

    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    font-size: 25px;  
}


.topnav-right {
    
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    margin-top: 10px;
}

.topnav-coins{

    margin-top: 6px;
}


#coin-value {

    margin-left: -20px; 
    font-weight: bold; 
}

.custom-style{

    color: white;
    text-decoration: none; 
}

/*----------------------------------GENRE----------------------------------*/

.genre {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    flex-direction: column;
    
}

.genre-container {

    width: 500px; 
    text-align: center; 
    position: relative;
    background-color: #404040;
    height: 200px;
}

#close {

    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #404040;
    border: none;
    font-size: x-large;
    font-weight: bolder;
    color: white;
}

.genre-buttons {

    margin-top: 40px;
}

.genre-buttons button {

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Bahnschrift', sans-serif;
    height: 40px;
    width: 180px;

    margin-left: 20px;
    font-size: large;
    background-color: #404040;
    border: solid white 1px;
    color: white;

    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer; 
    transition: border-color 0.5s, width 0.5s, height 0.5s; 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);    
}

      
.genre-buttons button:hover {

        border-color: white; 
        width: 190px;
        height: 50px;

}

/*----------------------------------QUIZ----------------------------------*/

.quiz-container {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh; 
}

.question {

    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.quiz {

    text-align: center;
    font-size: xx-large; 
    background-color: #404040;
    width: 700px;
    height: 340px;
    
}

.quiz-buttons {

    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 50px;
    background-color: #404040;
    height: 200px;
    width: 500px;
    column-gap: 75px;
    row-gap: 60px;
    justify-content: center;
    margin-left: 90px;   
      
    
}

.quiz-buttons button {            

    font-family: 'Bahnschrift', sans-serif;
    font-size: large; 
    height: 85px;
    width: 175px;
    
}

/*----------------------------------LEADERBOARD----------------------------------*/

.table-container {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;

    font-size: x-large;
}

table {

    width: 1000px;
    background-color: white;

}

td{

    text-align: center;
    border: white solid 1px;
    padding: 8px;
    background-color: #404040;
}

th:first-child{

    width: 80px;
}

th{

    height: 80px;
    border: white solid 1px;
    padding: 8px;
    background-color: #404040;
}

/*----------------------------------LOGIN FORM-------------------------------------*/

.fillform, .login{

    width: 400px;
    height: 400px;
    background-color: #404040;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
}

.uff-container, .login-container{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
}

label, input{

    margin-top: 20px;
    font-size: large;

}

.that, .thatx{

    font-size: x-large;
    
}


.buttons{

    flex-direction: column;
}

.signup{

    width: 80px;
    font-size: large;
    margin-bottom: 50px;
    margin-top: -50px;
    
}


/*----------------------------------REPONSIVENESS----------------------------------*/

@media (max-width: 1000px) {
    
    .topnav-left {

        gap: 20px;
        margin-left: 0; 
    }

    .quiz {

        width: 400px;
    }

    .buttons {

        gap:30px;
        width: 95%; 
    }

}

@media (max-width: 1500px) and (min-width: 1000px) {
    
    .topnav-left {
        gap: 50px;
        margin-left: 0; 
    
    }
}

